#!/bin/bash
# dropbox.setup
# aoneill - 01/15/16
      
folder=$(basename "$0" | sed -e "s/^[0-9]*-//g" | sed -e "s/\.[a-zA-Z0-9]*$//g")

systemctl enable dropbox@$MAIN_USER.service
systemctl start dropbox@$MAIN_USER.service

mkdir ~/.data

echo "Paused until Dropbox is set up..."
echo "Place the Dropbox folder in ~/.data"
echo -n "Press [ENTER] to continue... "
read

cat "$folder/links" | while IFS= read -r line; do
  link=$(echo $line | awk '{ print $1; }')
  src=$(echo $line | awk '{ print $2; }')

  eval "ln -s $src $link"
done
