#!/bin/bash
# 00-section.setup
# aoneill - 08/23/16

# Local directory the script is in
DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"

# Section name
_NAME="$(basename "$0" | sed -e "s/^[0-9]\+-\([a-zA-Z0-9_-]\+\)\..*$/\1/")"
SECTION="$(basename "$DIR") :: $_NAME"

# General initialization steps
function init() {
  # Source the driver
  source "$DIR/$(basename "$DIR").sh"
}

# Update steps
function update() {
  init

  # Notify if nothing happened
  skipped "$SECTION"
}

# Install steps
function install() {
  init
  section "$SECTION"
} 

# Execute $MODE (passing arguments) if we are not sourced
EXEC=$(test "${BASH_SOURCE[0]}" != "${0}"; echo $?)
[[ "$EXEC" == "1" ]] && $MODE $@
