#!/bin/bash
# 21-data.setup
# aoneill - 03/09/16

# Location of this script
DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"

# Section name
SECTION="$(basename "$DIR") :: $(basename "$0")"

# General initialization steps
function init() {
  # Source the driver
  source "$DIR/$(basename "$DIR").sh"
  
  section "$SECTION"

  cwd="$(pwd)"
  repo="git@github.com:/alexoneill/config.git"
}

# This section does not need to do any updating
function update() {}

# Install the needed configuration for future installation
function install() {
  init

  echo "Downloading additional resources"

  ! [[ -d "$DATA/$(basename "$repo")" ]] &&
    tell git clone --recursive -C "$DATA" $repo
}

# Execute $MODE (passing arguments) if we are not sourced
EXEC=$(test "${BASH_SOURCE[0]}" != "${0}"; echo $?)
[[ "$EXEC" == "1" ]] && $MODE $@
