#!/bin/bash
# 21-data.setup
# aoneill - 03/09/16

# Location of this script
DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"

# Section name
_NAME="$(basename "$0" | sed -e "s/^[0-9]\+-\([a-zA-Z0-9_-]\+\)\..*$/\1/")"
SECTION="$(basename "$DIR") :: $_NAME"

# General initialization steps
function init() {
  # Source the driver
  source "$DIR/$(basename "$DIR").sh"
  
  cwd="$(pwd)"
  repo="git@github.com:/alexoneill/config.git"
}

# This section does not need to do any updating
function update() {
  init

  # Notify if nothing happened
  skipped "$SECTION"
}

# Install the needed configuration for future installation
function install() {
  init
  section "$SECTION"

  echo "Downloading additional resources"

  ! [[ -d "$DATA/$(basename "$repo")" ]] &&
    tell git clone --recursive -C "$DATA" $repo
}

# Execute $MODE (passing arguments) if we are not sourced
EXEC=$(test "${BASH_SOURCE[0]}" != "${0}"; echo $?)
[[ "$EXEC" == "1" ]] && $MODE $@
