#!/bin/bash
# 21-data.setup
# aoneill - 03/09/16

# Location of this script
DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"

# Install all the packages needed
function init() {
  # Source the driver
  source "$DIR/$(basename "$DIR").sh"

  cwd="$(pwd)"

  section Data
  echo "Downloading additional resources"

  cd "$DATA"
  tell git clone --recursive git@github.com:/alexoneill/config.git
  cd "$cwd"
}

# Execute init (passing arguments) if we are not sourced
EXEC=$(test "${BASH_SOURCE[0]}" != "${0}"; echo $?)
[[ "$EXEC" == "1" ]] && init $@
