#!/bin/bash
# 40-accounts.setup
# aoneill - 07/28/16

# Location of this script
DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"

# Section name
_NAME="$(basename "$0" | sed -e "s/^[0-9]\+-\([a-zA-Z0-9_-]\+\)\..*$/\1/")"
SECTION="$(basename "$DIR") :: $_NAME"

# General initialization
function init() {
  # Source the driver
  source "$DIR/$(basename "$DIR").sh"
  
  # Source related files (just not ourselves)
  source_stage "prep" "$0"

  section "$SECTION"
}

# Do nothing when updating
function update() { :; }

function configureRoot() {
  echo "Configuring root account"
  tmp=$(mktemp)
  pw_lookup rootuser | tee $tmp >/dev/null
  user=$(cat $tmp | head -n 1)
  password=$(cat $tmp | tail -n 1)
  tell_eval "echo '$user:$password' | chpasswd"
}

function configureUser() {
  echo "Configuring user account"
  pw_lookup archlinux | tee $tmp >/dev/null
  user=$(cat $tmp | head -n 1)
  password=$(cat $tmp | tail -n 1)

  # Initialize the HOME_DIR variable
  homedir=/home/$user 
  echo "$homedir" > $HOMEDIR_FILE

  tell groupadd -f sudo
  tell useradd -d $homedir -m -G sudo $user
  tell rm -rf $homedir/*.*
  echo "$user:$password | chpasswd"
  tell_eval "echo '$user:$password' | chpasswd"
}

function configureHostname() {
  echo -n "Set your hostname, currently '$(hostname)' (nothing to ignore): "
  read hostname
  if [[ "$hostname" != "" ]]
  then
    echo $hostname > /etc/hostname
  fi
}

function configureGithub() {
  echo "Configuring Github account"
  pw_lookup github | tee $tmp >/dev/null
  user=$(cat $tmp | head -n 1)
  password=$(cat $tmp | tail -n 1)

  # Generate RSA Key
  tell mkdir -p $homedir/.ssh
  tell ssh-keygen -t rsa -f $homedir/.ssh/id_rsa -N ''

  # Temporarily clone the ssh key for root use
  tell mkdir -p ~/.ssh
  tell cp -r $homedir/.ssh/id_rsa* ~/.ssh/

  curl -u "$user:$password" "https://api.github.com" | grep "Bad credentials"
  while [[ "$?" == "0" ]]
  do
    pw_screwup github
    pw_lookup github | tee $tmp >/dev/null
    user=$(cat $tmp | head -n 1)
    password=$(cat $tmp | tail -n 1)
    curl -u "$user:$password" "https://api.github.com" | grep "Bad credentials"
  done
  tell curl -u "$user:$password" \
    --data "{\"title\": \"$(cat /etc/hostname)\", \
             \"key\": \"$(cat $homedir/.ssh/id_rsa.pub)\"}" \
    "https://api.github.com/user/keys"
}

# Install steps
function install() {
  init

  # Configure options
  configureRoot
  configureUser
  configureHostname
  configureGithub
} 

function acc_get_home() {
  cat $HOMEDIR_FILE
}

# Execute $MODE (passing arguments) if we are not sourced
EXEC=$(test "${BASH_SOURCE[0]}" != "${0}"; echo $?)
[[ "$EXEC" == "1" ]] && $MODE $@
