#!/bin/bash
# 00-env.setup
# aoneill - 03/09/16

# Location of this script
DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"

function init() {
  # Source the driver
  source "$DIR/$(basename "$DIR").sh"
  source_stage "prep" all

  section Environment

  folder="$DIR/$(pack_folder "$0")"

  env=$(acc_get_home)/.env
  config=$(acc_get_home)/.config
  git=git
  db=dropbox

  cat "$folder/folders" | while IFS= read -r line; do
    line=$(echo $line | sed -e "s|~|$(acc_get_home)|g")
    if [[ ! -d "$line" ]]
    then
      tell mkdir -p $line
    fi
  done

  tell cp -r "$DATA/config" "$env/$git"

  cwd=$(pwd)
  cd "$env/$git"
  if [[ -f "./.gitmodules" ]]; then
    cat .gitmodules \
      | grep "path" \
      | sed -e "s/^\s*path\s*=\s*//g" \
      | while IFS= read -r line; do
      slashes=$(echo "$line" | tr "/" "\n" | wc -l)

      rel=".."
      for i in $(seq 1 $((slashes - 1))); do
        rel="$rel/.."
      done;
      
      tell_eval "echo 'gitdir: $rel/.git/modules/$line' > '$line/.git'"
    done;
  fi
  cd "$cwd"

  cat "$folder/links" | while IFS= read -r line; do
    line=$(echo $line | sed -e "s|~|$(acc_get_home)|g")
    link=$(echo $line | awk '{ print $1; }')
    src=$(echo $line | awk '{ print $2; }')

    safe_ln "$src" "$link"
  done
} 

EXEC=$(test "${BASH_SOURCE[0]}" != "${0}"; echo $?)
[[ "$EXEC" == "1" ]] && init $@
