#!/bin/bash
# 00-env.setup
# aoneill - 03/09/16

# Location of this script
DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"

# Section name
_NAME="$(basename "$0" | sed -e "s/^[0-9]\+-\([a-zA-Z0-9_-]\+\)\..*$/\1/")"
SECTION="$(basename "$DIR") :: $_NAME"

# Create directories
function createFolders() {
  cat "$folder/folders" | while IFS= read -r line; do
    line=$(echo $line | sed -e "s|~|$(acc_get_home)|g")
    [[ -d "$line" ]] && continue
    section "$SECTION"

    tell mkdir -p "$line"
    tell chown $user:$user "$line"
  done
}

# Create symlinks
function createSymlinks() {
  cat "$folder/links" | while IFS= read -r line; do
    line=$(echo $line | sed -e "s|~|$(acc_get_home)|g")
    link=$(echo $line | awk '{ print $1; }')
    src=$(echo $line | awk '{ print $2; }')

    linked="$(will_ln "$src" "$link"; echo "$?")"
    ! (( linked )) && section "$SECTION"

    safe_ln "$src" "$link"
    ! (( linked )) && tell chown $user:$user "$link"
  done
}

# General initialisation steps
function init() {
  # Source the driver
  source "$DIR/$(basename "$DIR").sh"
  source_stage "prep" all

  folder="$DIR/$(pack_folder "$0")"
  user="$(pw_lookup archlinux | head -n 1)"

  env=$(acc_get_home)/.env
  config=$(acc_get_home)/.config
  git=git
}

function steps() {
  createFolders
  createSymlinks
}

# Update steps
function update() {
  init
  steps

  # Update the environment (if there is an internet connection)
  if internet && su $user env-status; then
    section "$SECTION"
    su $user env-update
  fi

  # Notify if nothing happened
  skipped "$SECTION"
}

# Preform install steps
function install() {
  init
  section "$SECTION"

  steps

  tell cp -r "$DATA/config" "$env/$git"
  tell chown $user:$user -R "$env/$git"

  cwd="$(pwd)"
  cd "$env/$git"
  if [[ -f "./.gitmodules" ]]; then
    cat .gitmodules \
      | grep "path" \
      | sed -e "s/^\s*path\s*=\s*//g" \
      | while IFS= read -r line; do
      slashes=$(echo "$line" | tr "/" "\n" | wc -l)

      rel=".."
      for i in $(seq 1 $((slashes - 1))); do
        rel="$rel/.."
      done;

      tell_eval "echo 'gitdir: $rel/.git/modules/$line' > '$line/.git'"
      tell chown $user:$user "$line/.git"
    done;
  fi
  cd "$cwd"
}

# Execute $MODE (passing arguments) if we are not sourced
EXEC=$(test "${BASH_SOURCE[0]}" != "${0}"; echo $?)
[[ "$EXEC" == "1" ]] && $MODE $@
