#!/bin/bash
# 10-dropbox.setup
# aoneill - 01/15/16

# Location of this script
DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"

# Section name
_NAME="$(basename "$0" | sed -e "s/^[0-9]\+-\([a-zA-Z0-9_-]\+\)\..*$/\1/")"
SECTION="$(basename "$DIR") :: $_NAME"

# Reset shown flag
_SHOWN_SECTION=

# Create the proper infrastructure
function createFolders() {
  if ! [[ -d "$(acc_get_home)/.data" ]]; then
    section "$SECTION"
    tell mkdir -p $(acc_get_home)/.data
    tell chown $user:$user -R "$(acc_get_home)/.data"
  fi

  cat "$folder/links" | while IFS= read -r line; do
    line=$(echo $line | sed -e "s|~|$(acc_get_home)|g")
    link=$(echo $line | awk '{ print $1; }')
    src=$(echo $line | awk '{ print $2; }')
    cmd=$(echo $line | awk '{ $1=$2=""; print $0; }')

    linked="$(will_ln "$src" "$link"; echo "$?")"
    ! (( linked )) && section "$SECTION"

    safe_ln "$src" "$link"
    ! (( linked )) && tell chown $user:$user -R "$link"
    ! (( linked )) && [[ "$cmd" ]] && tell_eval "$cmd"
  done
}

# Enable the Dropbox daemon
function enableDropbox() {
  override="/etc/systemd/system/dropbox@$user.service.d/override.conf"
  [[ "$(systemctl is-enabled dropbox@$user.service)" == "enabled" ]] && return
  [[ -f "$override" && -z "$(diff "$folder/unit" "$override")" ]] && return

  section "$SECTION"
  tell_eval \
    "cat '$folder/unit' | EDITOR=tee systemctl edit dropbox@$user.service"

  tell systemctl enable dropbox@$user.service
  tell systemctl start dropbox@$user.service
}

# General first steps
function init() {
  # Source the driver
  source "$DIR/$(basename "$DIR").sh"
  source_stage "prep" all

  folder="$DIR/$(pack_folder "$0")"
  user="$(pw_lookup archlinux | head -n 1)"
}

function steps() {
  createFolders
  enableDropbox
}

# Update steps
function update() {
  init
  steps

  # Notify if nothing happened
  skipped "$SECTION"
}

# Install steps
function install() {
  init
  section "$SECTION"

  steps
} 

# Execute $MODE (passing arguments) if we are not sourced
EXEC=$(test "${BASH_SOURCE[0]}" != "${0}"; echo $?)
[[ "$EXEC" == "1" ]] && $MODE $@
