#!/bin/bash
# 10-dropbox.setup
# aoneill - 01/15/16

# Location of this script
DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"

function init() {
  # Source the driver
  source "$DIR/$(basename "$DIR").sh"
  source_stage "prep" all

  section "Dropbox (filesystem stubs)"

  folder="$DIR/$(pack_folder "$0")"
  
  # Get user
  tmp=$(mktemp)
  pw_lookup archlinux | tee $tmp >/dev/null
  user=$(cat $tmp | head -n 1)

  if [[ "$(systemctl is-enabled dropbox@$user.service)" != "enabled" ]]; then
    tell_eval \
      "cat '$folder/unit' | EDITOR=tee systemctl edit dropbox@$user.service"

    tell systemctl enable dropbox@$user.service
    tell systemctl start dropbox@$user.service
  fi

  if [[ ! -d "$(acc_get_home)/.data" ]]
  then
    tell mkdir -p $(acc_get_home)/.data
  fi

  cat "$folder/links" | while IFS= read -r line; do
    line=$(echo $line | sed -e "s|~|$(acc_get_home)|g")
    link=$(echo $line | awk '{ print $1; }')
    src=$(echo $line | awk '{ print $2; }')

    safe_ln "$src" "$link"
  done

  # Update databases
  tell fc-cache
} 

EXEC=$(test "${BASH_SOURCE[0]}" != "${0}"; echo $?)
[[ "$EXEC" == "1" ]] && init $@
