#!/bin/bash
# 02-permissions.setup
# aoneill - 03/09/16

# Location of this script
DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"

# Section name
_NAME="$(basename "$0" | sed -e "s/^[0-9]\+-\([a-zA-Z0-9_-]\+\)\..*$/\1/")"
SECTION="$(basename "$DIR") :: $_NAME"

# General initialization steps
function init() {
  # Source the driver
  source "$DIR/$(basename "$DIR").sh"
  source_stage "prep" all
  
  folder="$DIR/$(pack_folder "$0")"
}
 
# Do nothing on update
function update() { :; }

# Preform install steps
function install() {
  init
  section "$SECTION"

  # Get credentials
  tmp=$(mktemp)
  pw_lookup archlinux | tee $tmp >/dev/null
  user=$(cat $tmp | head -n 1)

  tell chown -R $user:$user $(acc_get_home)
} 

# Execute $MODE (passing arguments) if we are not sourced
EXEC=$(test "${BASH_SOURCE[0]}" != "${0}"; echo $?)
[[ "$EXEC" == "1" ]] && $MODE $@
