#!/bin/bash
# 02-permissions.setup
# aoneill - 03/09/16

# Location of this script
DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"

function init() {
  # Source the driver
  source "$DIR/$(basename "$DIR").sh"
  source_stage "prep" all

  section Permissions

  folder="$DIR/$(pack_folder "$0")"
  
  # Get credentials
  tmp=$(mktemp)
  pw_lookup archlinux | tee $tmp >/dev/null
  user=$(cat $tmp | head -n 1)

  tell chown -R $user:$user $(acc_get_home)
} 

EXEC=$(test "${BASH_SOURCE[0]}" != "${0}"; echo $?)
[[ "$EXEC" == "1" ]] && init $@
