#!/bin/bash
# 20-cups.setup
# aoneill - 01/15/16

# Location of this script
DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"

function init() {
  # Source the driver
  source "$DIR/$(basename "$DIR").sh"

  section CUPS

  folder="$DIR/$(pack_folder "$0")"

  if [[ "$(systemctl is-enabled org.cups.cupsd.service)" != "enabled" ]]; then
    tell systemctl enable org.cups.cupsd.service
    tell systemctl start org.cups.cupsd.service
  fi

  cat "$folder/printers" | while IFS= read -r line; do
    printer=$(echo $line | awk '{ print $1; }')
    lpd=$(echo $line | awk '{ print $2; }')
    file=$(echo $line | awk '{ print $3; }')

    echo "Configuring $printer..."

    tell lpadmin -p "$printer" -E -v "$lpd" -P "$folder/ppd/$file"
    tell lpoptions -p "$printer" -o printer-is-shared=false \
                                 -o sides=two-sided-long-edge

    tell cupsaccept "$printer"
    tell cupsenable "$printer"
  done
} 

EXEC=$(test "${BASH_SOURCE[0]}" != "${0}"; echo $?)
[[ "$EXEC" == "1" ]] && init $@
