#!/bin/bash
# 20-python.setup
# aoneill - 04/05/16

# Location of this script
DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"

# Section name
_NAME="$(basename "$0" | sed -e "s/^[0-9]\+-\([a-zA-Z0-9_-]\+\)\..*$/\1/")"
SECTION="$(basename "$DIR") :: $_NAME"

# General initialization
function init() {
  # Source the driver
  source "$DIR/$(basename "$DIR").sh"

  python=/usr/bin/python
  ipython=/usr/bin/ipython
  vers="2.7"
  ivers="2"
}

# Update steps
function update() {
  init

  # Only continue if Python is not the right version
  [[ "$(readlink -f "$python")" =~ "python${vers}" ]] &&
    skipped "$SECTION" && return
  [[ "$(readlink -f "$ipython")" =~ "ipython${ivers}" ]] &&
    skipped "$SECTION" && return

  section "$SECTION"

  # Make Python 2.7 the default
  tell rm $python
  safe_ln ${python}${vers} $python

  # Make iPython2 the default
  tell rm $ipython
  safe_ln ${ipython}${ivers} $ipython

  # Notify if nothing happened
  skipped "$SECTION"
}

# Install steps
function install() {
  init
  section "$SECTION"

  # Make Python 2.7 the default
  tell rm $python
  safe_ln ${python}2.7 $python
}

# Execute $MODE (passing arguments) if we are not sourced
EXEC=$(test "${BASH_SOURCE[0]}" != "${0}"; echo $?)
[[ "$EXEC" == "1" ]] && $MODE $@
