#!/bin/bash
# 20-ranger.setup
# aoneill - 01/15/16

# Source the driver
source "$(basename "$(pwd)").sh"
source_stage "prep" all

function init() {
  section ranger
  
  folder="$(get_folder "$0")"

  tmp=$(mktemp)
  ranger=/usr/bin/ranger

  echo "tail -n +2 $ranger | cat <(echo \"#!/usr/bin/python3 -O\") - \
> \"$ranger\""
  tail -n +2 $ranger | cat <(echo "#!/usr/bin/python3 -O") - > "$tmp"
  mv "$tmp" "$ranger"

  echo "chmod 755 $ranger"
  chmod 755 $ranger
} 

EXEC=$(test "${BASH_SOURCE[0]}" != "${0}"; echo $?)
[[ "$EXEC" == "1" ]] && init $@
