#!/bin/bash
# 20-ranger.setup
# aoneill - 01/15/16

# Location of this script
DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"

function init() {
  # Source the driver
  source "$DIR/$(basename "$DIR").sh"
  source_stage "prep" all

  section ranger
  
  folder="$DIR/$(pack_folder "$0")"

  tmp=$(mktemp)
  ranger=/usr/bin/ranger

  tell_eval \
    "tail -n +2 '$ranger' | cat <(echo '#!/usr/bin/python3 -O') - > '$tmp'"
  tell mv "$tmp" "$ranger"
  tell chmod 755 $ranger
} 

EXEC=$(test "${BASH_SOURCE[0]}" != "${0}"; echo $?)
[[ "$EXEC" == "1" ]] && init $@
