#!/bin/bash
# 20-ranger.setup
# aoneill - 01/15/16

# Location of this script
DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"

# Section name
_NAME="$(basename "$0" | sed -e "s/^[0-9]\+-\([a-zA-Z0-9_-]\+\)\..*$/\1/")"
SECTION="$(basename "$DIR") :: $_NAME"

# General initialization
function init() {
  # Source the driver
  source "$DIR/$(basename "$DIR").sh"
  source_stage "prep" all
 
  folder="$DIR/$(pack_folder "$0")"
  ranger=/usr/bin/ranger
}

function patchRanger() {
  tmp=$(temp)

  tell_eval \
    "tail -n +2 '$ranger' | cat <(echo '#!/usr/bin/python3 -O') - > '$tmp'"
  tell mv "$tmp" "$ranger"
  tell chmod 755 $ranger
}

# Patch ranger if it needs it on update
function update() { 
  init
  [[ -n "$(head -n 1 $ranger | grep "/usr/bin/python3 -O")" ]] && return

  section "$SECTION"
  patchRanger

  # Notify if nothing happened
  skipped "$SECTION"
}

# Install steps
function install() {
  init
  section "$SECTION"

  patchRanger
} 

# Execute $MODE (passing arguments) if we are not sourced
EXEC=$(test "${BASH_SOURCE[0]}" != "${0}"; echo $?)
[[ "$EXEC" == "1" ]] && $MODE $@
