#!/bin/bash
# 20-termite.setup
# aoneill - 01/15/16

# Location of this script
DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"

# Section name
_NAME="$(basename "$0" | sed -e "s/^[0-9]\+-\([a-zA-Z0-9_-]\+\)\..*$/\1/")"
SECTION="$(basename "$DIR") :: $_NAME"

function init() {
  # Source the driver
  source "$DIR/$(basename "$DIR").sh"
  source_stage "prep" all
  
  folder="$DIR/$(pack_folder "$0")"
}

# Create environment
function envSetup() {
  if [[ ! -d "$(acc_get_home)/.config/termite" ]]; then
    section "$SECTION"
    tell mkdir -p $(acc_get_home)/.config/termite
  fi

  cd $(acc_get_home)/.config/termite
  src=config-operator
  link=config

  linked="$(will_ln "$src" "$link"; echo "$?")"
  ! (( linked )) && section "$SECTION"
  safe_ln "$src" "$link"
  ! (( linked )) && tell chown $user:$user "$link"
}

# General update steps
function update() {
  init
  envSetup

  # Notify if nothing happened
  skipped "$SECTION"
}

# General install steps
function install() {
  init
  section "$SECTION"

  envSetup
} 

# Execute $MODE (passing arguments) if we are not sourced
EXEC=$(test "${BASH_SOURCE[0]}" != "${0}"; echo $?)
[[ "$EXEC" == "1" ]] && $MODE $@
