#!/bin/bash
# netctl-auto.setup
# aoneill - 01/15/16

folder=$(basename "$0" | sed -e "s/^[0-9]*-//g" | sed -e "s/\.[a-zA-Z0-9]*$//g")

ifaces="$(mktemp)"
ip link | grep "^[0-9]:" | sed -e "s/^.*: \(.*\): .*/\1/g" > $ifaces

exec 3>&1
out=$(eval "dialog --title \"Interface for Wireless\" --menu \"Interface:\" 10 30 3 $(cat -n $ifaces)" 2>&1 1>&3)
exec 3>&-

device=$(sed -e "${out}q;d" $ifaces)
export WIRELESS_IFACE="$device"
rm $ifaces

systemctl enable netctl-auto@$WIRELESS_IFACE.service

for file in $(ls "$folder/")
do
dialog --title "Inputbox - To take input from you" \
  --backtitle "Linux Shell Script Tutorial Example" \
  --inputbox "Enter your name " 8 60 2

  exec 3>&1
  pass=$(eval "dialog --title \"Password for '$file' network\" --inputbox \"Password:\" 8 60 2" 2>&1 1>&3)
  exec 3>&-

  cat "$folder/$file" | sed -e "s/\$INTERFACE/$WIRELESS_IFACE/g" \
    | sed -e "s/\$PASSWORD/$pass/g" > "/etc/netctl/$file"
done
