#!/bin/bash
# 00-env.setup
# aoneill - 03/09/16

PRE_DIR="$CWD/pre-setup"
GLOBALS="$PRE_DIR/globals"

source "$GLOBALS"

# Use utilities here
source $(expand_glob "$PRE_DIR/*-passwords")
source $(expand_glob "$PRE_DIR/*-accounts")

function init() {
  section Environment

  folder=$(get_folder "$0")

  env=$(acc_get_home)/.env
  config=$(acc_get_home)/.config
  git=git
  db=dropbox

  mkdir -p "$env" "$config"
  if [[ -d "$env/$git" ]]
  then
    oldPwd=$(pwd)
    cd $env/$git
    
    git status | grep "nothing to commit" > /dev/null 2>&1;
    if [[ "$?" == "0" ]]
    then
      echo "Detected changes to environment!"
      echo "Showing diff..."
      sleep 2
      git diff
      git commit
      if [[ "$?" == "0" ]]
      then
        git pull
        git push
      fi
    else
      git pull
    fi
    
    cd $oldPwd
  else
    cp -r "$RESOURCES/config" "$env/$git"
  fi

  cat "$folder/links" | while IFS= read -r line; do
    line=$(echo $line | sed -e "s|~|$(acc_get_home)|g")
    link=$(echo $line | awk '{ print $1; }')
    src=$(echo $line | awk '{ print $2; }')

    # Handle various edge cases
    if [[ ! -d "$(dirname $link)" ]]
    then
      echo "mkdir -p $(dirname $link)"
      mkdir -p $(dirname $link)
    fi

    if [[ ! -h "$link" ]]
    then
      if [[ -e "$link" ]]
      then
        rm -rf "$link"
      fi

      echo "ln -s $src $link"
      eval "ln -s $src $link"
    elif [[ "$(readlink -f $link)" != "$(readlink -f $src)" ]]
    then
      rm "$link"
      
      echo "ln -s $src $link"
      ln -s $src $link
    fi
  done
} 

EXEC=$(test "${BASH_SOURCE[0]}" != "${0}"; echo $?)
[[ "$EXEC" == "1" ]] && init $@
