#!/bin/bash
# 10-dropbox.setup
# aoneill - 01/15/16

PRE_DIR="$CWD/pre-setup"
GLOBALS="$PRE_DIR/globals"

source "$GLOBALS"

# Use utilities here
source $(expand_glob "$PRE_DIR/*-passwords")
source $(expand_glob "$PRE_DIR/*-accounts")

function init() {
  section "Dropbox (filesystem stubs)"

  folder="$(get_folder "$0")"
  
  # Get user
  tmp=$(mktemp)
  pw_lookup archlinux | tee $tmp >/dev/null
  user=$(cat $tmp | head -n 1)

  systemctl enable dropbox@$user.service
  systemctl start dropbox@$user.service

  mkdir -p $(acc_get_home)/.data

  cat "$folder/links" | while IFS= read -r line; do
    line=$(echo $line | sed -e "s|~|$(acc_get_home)|g")
    link=$(echo $line | awk '{ print $1; }')
    src=$(echo $line | awk '{ print $2; }')

    echo "mkdir -p $(dirname $link)"
    mkdir -p $(dirname $link)

    echo "ln -s $src $link"
    eval "ln -s $src $link"
  done
} 

EXEC=$(test "${BASH_SOURCE[0]}" != "${0}"; echo $?)
[[ "$EXEC" == "1" ]] && init $@
