#!/bin/bash
# 20-cups.setup
# aoneill - 01/15/16

PRE_DIR="$CWD/pre-setup"
GLOBALS="$PRE_DIR/globals"

source "$GLOBALS"

# Use utilities here
source $(expand_glob "$PRE_DIR/*-passwords")
source $(expand_glob "$PRE_DIR/*-accounts")

function init() {
  section CUPS

  folder="$(get_folder "$0")"

  if [[ "$(systemctl is-enabled org.cups.cupsd.service)" != "enabled" ]]
  then
    systemctl enable org.cups.cupsd.service
    systemctl start org.cups.cupsd.service
  fi

  cat "$folder/printers" | while IFS= read -r line; do
    printer=$(echo $line | awk '{ print $1; }')
    lpd=$(echo $line | awk '{ print $2; }')
    file=$(echo $line | awk '{ print $3; }')

    echo "Configuring $printer..."

    lpadmin -p "$printer" -E -v "$lpd" -P "$folder/ppd/$file"
    lpoptions -p "$printer" -o printer-is-shared=false \
                            -o sides=two-sided-long-edge

    cupsaccept "$printer"
    cupsenable "$printer"
  done
} 

EXEC=$(test "${BASH_SOURCE[0]}" != "${0}"; echo $?)
[[ "$EXEC" == "1" ]] && init $@
