#!/bin/bash
# 20-slim.setup
# aoneill - 01/15/16

PRE_DIR="$CWD/pre-setup"
GLOBALS="$PRE_DIR/globals"

source "$GLOBALS"

# Use utilities here
source $(expand_glob "$PRE_DIR/*-passwords")
source $(expand_glob "$PRE_DIR/*-accounts")

function init() {
  section SLiM
  
  folder="$(get_folder "$0")"

  echo "cp \"$folder/slim.conf\" \"/etc/slim.conf\""
  cp "$folder/slim.conf" "/etc/slim.conf"
  systemctl enable slim.service
} 

EXEC=$(test "${BASH_SOURCE[0]}" != "${0}"; echo $?)
[[ "$EXEC" == "1" ]] && init $@
