#!/bin/bash
# 20-termite.setup
# aoneill - 01/15/16

PRE_DIR="$CWD/pre-setup"
GLOBALS="$PRE_DIR/globals"

source "$GLOBALS"

# Use utilities here
source $(expand_glob "$PRE_DIR/*-passwords")
source $(expand_glob "$PRE_DIR/*-accounts")

function init() {
  section termite
  
  folder="$(get_folder "$0")"

  mkdir -p $(acc_get_home)/.config/termite
  cd $(acc_get_home)/.config/termite
  echo "ln -s \"config-inconsolata\" \"config\""
  ln -s "config-inconsolata" "config"
} 

EXEC=$(test "${BASH_SOURCE[0]}" != "${0}"; echo $?)
[[ "$EXEC" == "1" ]] && init $@
