#!/bin/bash
# 20-termite.setup
# aoneill - 01/15/16

PRE_DIR="$CWD/pre-setup"
GLOBALS="$PRE_DIR/globals"

source "$GLOBALS"

# Use utilities here
source $(expand_glob "$PRE_DIR/*-passwords")
source $(expand_glob "$PRE_DIR/*-accounts")

function init() {
  section termite
  
  folder="$(get_folder "$0")"

  if [[ ! -d "$(acc_get_home)/.config/termite" ]]
  then
    echo "mkdir -p $(acc_get_home)/.config/termite"
    mkdir -p $(acc_get_home)/.config/termite
  fi

  cd $(acc_get_home)/.config/termite
  src=config-operator
  link=config

  if [[ ! -h "$link" ]]
  then
    if [[ -e "$link" ]]
    then
      rm -rf "$link"
    fi

    echo "ln -s $src $link"
    ln -s $src $link
  elif [[ "$(readlink -f $link)" != "$(readlink -f $src)" ]]
  then
    rm "$link"
    
    echo "ln -s $src $link"
    ln -s $src $link
  fi
} 

EXEC=$(test "${BASH_SOURCE[0]}" != "${0}"; echo $?)
[[ "$EXEC" == "1" ]] && init $@
