#!/bin/bash
# 00-distribute.setup
# aoneill - 04/05/16

# Local directory the script is in
DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"

# Section name
_NAME="$(basename "$0" | sed -e "s/^[0-9]\+-\([a-zA-Z0-9_-]\+\)\..*$/\1/")"
SECTION="$(basename "$DIR") :: $_NAME"

# General initialization steps
function init() {
  # Source the driver and another part
  source "$DIR/$(basename "$DIR").sh"
  source_stage "prep" all
}

# Do nothing on an update
function update() {
  init

  # Notify if nothing happened
  skipped "$SECTION"
}

# Install the data
function install() {
  init
  section "$SECTION"

  setup=$(acc_get_home)/.setup
  url=$(git remote show origin | grep Fetch | sed -e "s/.*URL: //g")
  url=$(echo $url | sed -e "s/^https?:\/\//git@/")

  tell_eval "yes yes | git clone $url $setup"

  # Copy our information
  tell cp -r "$DATA" "$setup/$(basename "$DATA")"
} 

# Execute $MODE (passing arguments) if we are not sourced
EXEC=$(test "${BASH_SOURCE[0]}" != "${0}"; echo $?)
[[ "$EXEC" == "1" ]] && $MODE $@
