#!/bin/bash
# 00-distribute
# aoneill - 04/05/16

# Local directory the script is in
DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"

function init() {
  # Source the driver and another part
  source "$DIR/$(basename "$DIR").sh"
  source_stage "prep" all

  section Distribute

  setup=$(acc_get_home)/.setup
  url=$(git remote show origin | grep Fetch | sed -e "s/.*URL: //g")
  url=$(echo $url | sed -e "s/^https?:\/\//git@/")

  tell git clone $url $setup

  # Run partially in the clone

  # TODO: FIX
  # backup=$DATA_DIR
  # echo "$setup/pre-setup/00-global-gen $setup"
  # $setup/pre-setup/00-global-gen $setup
  # source $setup/pre-setup/globals
  # 
  # echo "cp -r $backup/* $DATA_DIR/"
  # cp -r $backup/* $DATA_DIR/
} 

EXEC=$(test "${BASH_SOURCE[0]}" != "${0}"; echo $?)
[[ "$EXEC" == "1" ]] && init $@
