#!/bin/bash
# 00-env.setup
# aoneill - 03/09/16

SUPPORT="$CWD/support"
GLOBALS="$SUPPORT/globals"

source "$GLOBALS"

# Use utilities here
source $(expand_glob "$SUPPORT/*-passwords")
source $(expand_glob "$SUPPORT/*-accounts")

function init() {
  section Environment

  folder=$(get_folder "$0")

  env=$(acc_get_home)/.env
  config=$(acc_get_home)/.config
  git=git
  db=dropbox

  mkdir -p "$config"
  cp "$RESOURCES/config" "$env"

  cat "$folder/links" | while IFS= read -r line; do
    line=$(echo $line | sed -e "s|~|$(acc_get_home)|g")
    link=$(echo $line | awk '{ print $1; }')
    src=$(echo $line | awk '{ print $2; }')

    echo "ln -s $src $link"
    eval "ln -s $src $link"
  done
} 

EXEC=$(test "${BASH_SOURCE[0]}" != "${0}"; echo $?)
[[ "$EXEC" == "1" ]] && init $@
