#!/bin/bash
# 00-env.setup
# aoneill - 03/09/16

EXEC=$(test "$_" != "$0"; echo $?)
SUPPORT="$1"
GLOBALS="$2"

source "$GLOBALS"

# Use utilities here
source "$SUPPORT/*-passwords"
source "$SUPPORT/*-accounts"

function init() {
  section Environment

  folder=$(get_folder "$0")

  env=$(acc_get_home)/.env
  git=git
  db=dropbox

  mkdir "$env"
  git clone github.com/alexoneill/config.git "$env/$git"

  cat "$folder/links" | while IFS= read -r line; do
    line=$(echo $line | sed -e "s/~/$(acc_get_home)/g")
    link=$(echo $line | awk '{ print $1; }')
    src=$(echo $line | awk '{ print $2; }')

    echo "ln -s $src $link"
    exec "ln -s $src $link"
  done
} 

[[ "$EXEC" == "1" ]] && init
