#!/bin/bash
# 10-dropbox.setup
# aoneill - 01/15/16

SUPPORT="$CWD/support"
GLOBALS="$SUPPORT/globals"

source "$GLOBALS"

# Use utilities here
source $(expand_glob "$SUPPORT/*-passwords")
source $(expand_glob "$SUPPORT/*-accounts")

function init() {
  section "Dropbox (filesystem stubs)"

  folder="$(get_folder "$0")"

  systemctl enable dropbox@$MAIN_USER.service
  systemctl start dropbox@$MAIN_USER.service

  mkdir -p $(acc_get_home)/.data

  cat "$folder/links" | while IFS= read -r line; do
    line=$(echo $line | sed -e "s|~|$(acc_get_home)|g")
    link=$(echo $line | awk '{ print $1; }')
    src=$(echo $line | awk '{ print $2; }')

    echo "ln -s $src $link"
    eval "ln -s $src $link"
  done
} 

EXEC=$(test "${BASH_SOURCE[0]}" != "${0}"; echo $?)
[[ "$EXEC" == "1" ]] && init $@
