#!/bin/bash
# 20-cups.setup
# aoneill - 01/15/16

SUPPORT="$CWD/support"
GLOBALS="$SUPPORT/globals"

source "$GLOBALS"

# Use utilities here
source $(expand_glob "$SUPPORT/*-passwords")
source $(expand_glob "$SUPPORT/*-accounts")

function init() {
  section CUPS

  folder="$(get_folder "$0")"

  systemctl enable org.cups.cupsd.service
  systemctl start org.cups.cupsd.service

  cat "$folder/printers" | while IFS= read -r line; do
    printer=$(echo $line | awk '{ print $1; }')
    lpd=$(echo $line | awk '{ print $2; }')
    file=$(echo $line | awk '{ print $3; }')
    
    echo "Configuring $printer..."

    lpadmin -p "$printer" -Ev "$lpd" -m "$folder/ppd/$file"
    cupsaccept "$printer"
    cupsenable "$printer"
  done
} 

EXEC=$(test "${BASH_SOURCE[0]}" != "${0}"; echo $?)
[[ "$EXEC" == "1" ]] && init $@
