#!/bin/bash
# 20-cups.setup
# aoneill - 01/15/16

EXEC=$(test "$_" != "$0"; echo $?)
SUPPORT="$1"
GLOBALS="$2"

source "$GLOBALS"

# Use utilities here
source "$SUPPORT/*-passwords"
source "$SUPPORT/*-accounts"

function init() {
  section CUPS

  folder="$(get_folder "$0")"

  systemctl enable org.cups.cupsd.service
  systemctl start org.cups.cupsd.service

  cat "$folder/printers" | IFS= read -r line; do
    printer=$(echo $line | awk '{ print $1; }')
    lpd=$(echo $line | awk '{ print $2; }')
    file=$(echo $line | awk '{ print $3; }')
    
    echo "Configuring $printer..."

    lpadmin -p "$printer" -Ev "$lpd" -m "$folder/ppd/$file"
    cupsaccept "$printer"
    cupsenable "$printer"
  done
} 

[[ "$EXEC" == "1" ]] && init
