#!/bin/bash
# 20-ranger.setup
# aoneill - 01/15/16

SUPPORT="$CWD/support"
GLOBALS="$SUPPORT/globals"

source "$GLOBALS"

# Use utilities here
source $(expand_glob "$SUPPORT/*-passwords")
source $(expand_glob "$SUPPORT/*-accounts")

function init() {
  section ranger
  
  folder="$(get_folder "$0")"

  tmp=$(mktemp)
  ranger=/usr/bin/ranger

  echo "tail -n +2 $ranger | cat <(echo \"#!/usr/bin/python3 -O\") - \
> \"$ranger\""
  tail -n +2 $ranger | cat <(echo "#!/usr/bin/python3 -O") - > "$tmp"
  mv "$tmp" "$ranger"
} 

EXEC=$(test "${BASH_SOURCE[0]}" != "${0}"; echo $?)
[[ "$EXEC" == "1" ]] && init $@
